<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>ALTTP Graphics</title>
	<link href="https://fonts.googleapis.com/css?family=Montserrat|Teko:600" rel="stylesheet">
	<link rel="stylesheet" href="style/layout.css">

	<link rel="import" href="elements/molecules/alttp-runner/alttp-runner.html">
	<link rel="import" href="elements/molecules/alttp-scheduleinfo/alttp-scheduleinfo.html">
</head>

<body>
	<div id="container">
		<layout-commentary></layout-commentary>
	</div>

	<dom-module id="layout-commentary">
		<template>
			<style>
				*{
					box-sizing: border-box;
				}
				:host{
					font-family: Teko;
					color: #fff;
				}

				#commentators {
					position: absolute;
					left: 388px;
					top: 669px;
					font-size: 24px;
					height: 54px;
					line-height: 54px;
					width: 1280px;
					text-align: left;
					vertical-align: middle;

				}

				#commentators img {
					max-height: 24px;
					vertical-align: middle;
				}

				#matchInfo {
					position: absolute;
					top: 23px;
					width: 1280px;
					text-align: center;
					font-size: 24px;
					line-height: 1em;
				}

				.textShadow {

					text-shadow: 4px 0px 0 rgba(0, 0, 0, 0.4),
					4px 1px 0 rgba(0, 0, 0, 0.4),
					3px 2px 0 rgba(0, 0, 0, 0.4),
					3px 3px 0 rgba(0, 0, 0, 0.4),
					2px 3px 0 rgba(0, 0, 0, 0.4),
					1px 4px 0 rgba(0, 0, 0, 0.4),

					0px 4px 0 rgba(0, 0, 0, 0.4),
					-1px 4px 0 rgba(0, 0, 0, 0.4),
					-2px 3px 0 rgba(0, 0, 0, 0.4),
					-3px 3px 0 rgba(0, 0, 0, 0.4),
					-3px 2px 0 rgba(0, 0, 0, 0.4),
					-4px 1px 0 rgba(0, 0, 0, 0.4),

					-4px 0px 0 rgba(0, 0, 0, 0.4),
					-4px -1px 0 rgba(0, 0, 0, 0.4),
					-3px -2px 0 rgba(0, 0, 0, 0.4),
					-3px -3px 0 rgba(0, 0, 0, 0.4),
					-2px -3px 0 rgba(0, 0, 0, 0.4),
					-1px -4px 0 rgba(0, 0, 0, 0.4),

					0px -4px 0 rgba(0, 0, 0, 0.4),
					1px -4px 0 rgba(0, 0, 0, 0.4),
					2px -3px 0 rgba(0, 0, 0, 0.4),
					3px -3px 0 rgba(0, 0, 0, 0.4),
					3px -2px 0 rgba(0, 0, 0, 0.4),
					4px -1px 0 rgba(0, 0, 0, 0.4);

					letter-spacing: 1px;
				}
				#countdown{
					position: absolute;
					left: 388px;
					top: 564px;
				}
				#rightdata {
					position: relative;
					left: 380px;
					top: 544px;
					font-size:16px;
					background-color: rgba(32,32,32,0.95);
					width: 520px;
					padding: 10px;
					height: 150px;
					font-family: "Monserrat", sans-serif;
					overflow: hidden;
					
				}

				.runner4l #rightdata{
					top: 682px;
					left: 192px;
					width: 896px;
					height: 35px;

				}
				.runner4l #rightdata .countdown{
					position: absolute;
					right: 20px;
					top: 5px;
					font-size: 1.2em;
				}
				.crew{
					border-bottom: 1px solid #c1c1c1;
					padding-bottom:6px;
					margin-bottom: 6px;
				}
				.runner2l #background2, .runner4l #background{
					display:none;
				}

				#background, #background2 {
					position: absolute;
					top: 0;
					left: 0;
					z-index: -10;
				}
			</style>
			<div class$="[[layoutFlag]]">
				<img id="background" src="assets/backgrounds/bg2-blank.png">
				<img id="background2" src="assets/backgrounds/fall2018qual.png">
				<template is="dom-repeat" items="[[runners]]" as="runner">
					<alttp-runner layout-flag="[[layoutFlag]]" css-class="commentary" index="[[index]]" runner="[[runner]]" stream="[[getStream(streams, index)]]" show-twitch="[[showTwitch]]"></alttp-runner>
				</template>

				<div id="countdown">
				</div>
				<div id="rightdata">
					<div class="crew">
						<img height="16" src="assets/images/commentator.png" />&nbsp;[[commentators]] &nbsp;&nbsp;
						<img height="16" src="assets/images/clipboard.svg" />&nbsp;[[trackers]] &nbsp;&nbsp;
						<img height="16" src="assets/images/tv.svg" />&nbsp;[[broadcasters]]
					</div>

					<template is="dom-if" if="[[countdownVisible]]">
						<div class="textShadow countdown" style="font-family: monospace;font-size: 22px;text-align: center">[[countdown]]</div>
					</template>
					<alttp-scheduleinfo></alttp-scheduleinfo>
				</div>
				<div id="matchInfo" class="textShadow">
					[[round]]
					<br />[[standings]]
				</div>
			</div>


		</template>



		<script>
			const currentRun = nodecg.Replicant('currentRun');
			const currentRunExtra = nodecg.Replicant('currentRunExtra');
			const time = nodecg.Replicant('countdown');
			const running = nodecg.Replicant('countdownRunning');
			const experimentalTwitch = nodecg.Replicant('experimentalTwitch');
			const twitchPlayerStreams = nodecg.Replicant('twitchPlayerStreams');

			Polymer({
				is: 'layout-commentary',

				properties: {
					numRunners: {
						type: Number,
						reflectToAttribute: true,
						value: 1
					},
					runners: Array,
					commentators: String,
					round: String,
					standings: String,
					trackers: String,
					broadcasters: String,
					countdown: String,
					countdownVisible: {
						type: Boolean,
						value: false
					},
					showTwitch: {
						type: Boolean,
						value: false
					},
					streams: {type: Array, value: []}
				},

				ready() {
					time.on('change', newVal => {
						if(!newVal)
							return;
						this.countdown = `${newVal.minutes}:${newVal.seconds.toString().padStart(2, '0')}`;
					});
					running.on('change', newVal => {
						if(!newVal){
							this.countdownVisible = false;
							return;
						}
						this.countdownVisible = newVal;
						console.log(this.countdownVisible);
					});

					currentRun.on('change', newVal => {
						if (!newVal) {
							return;
						}
						this.commentators = newVal.commentators.filter(comm=>comm.name !== '').map(comm => comm.name).join(', ');
						this.runners = newVal.runners;
						this.trackers = newVal.trackers.map(track => track.name).join(', ');
						this.broadcasters = newVal.broadcasters.map(track => track.name).join(', ');
						if(newVal.runners.length <= 2){
							this.layoutFlag ="runner2l";
						}
						else{
							this.layoutFlag ="runner4l";
						}
						if (newVal.runners.length !== 3 && newVal.runners.length <= 4) {
							this.numRunners = newVal.runners.length;
						}
					});

					currentRunExtra.on('change', newVal => {
						if (!newVal)
							return;
						this.round = newVal.round;
						this.standings = newVal.standings;
					});

					experimentalTwitch.on('change', newVal => {
						this.showTwitch = newVal;
					});
					
					twitchPlayerStreams.on('change', newVal => {
						if(!newVal)
							return;

						this.set("streams", newVal.slice(0));
					});

				},

				getStream(streams, index){
					if(!streams)
						return {};
					
					return streams[index];
				}

			});
		</script>
	</dom-module>
</body>

</html>