<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>ALTTP Restreamer Dashboard</title>
	<script src="../bower_components/webcomponentsjs/webcomponents-loader.js"></script>
	<link rel="import" href="../shared/elements/interfaces/ui-rundown/ui-rundown.html">
	<link rel="import" href="elements/gdq-checklist/gdq-checklist.html">
	<link rel="import" href="elements/gdq-countdown/gdq-countdown.html">
	<link rel="import" href="elements/gdq-schedule/gdq-schedule.html">
	<link rel="import" href="elements/gdq-timekeeper/gdq-timekeeper.html">
	<link rel="import" href="elements/alttp-tracker/alttp-tracker.html">
	<link rel="import" href="elements/zsr-player-layout/zsr-player-layout.html">
	<custom-style>
		<style include="iron-flex iron-flex-alignment">
			body {
				background-color: #f5f5f5;
				margin: 0;
				@apply --layout-horizontal;
				@apply --layout-center-justified;
			}

			#wrapper {
				width: 100vw;
				@apply --layout-horizontal;
				@apply --layout-flex-none;
			}

			#container {
				padding: 15px 20px;
				box-sizing: border-box;
				flex-shrink: 0;
				flex-grow: 1;
				@apply --layout-horizontal;
				@apply --layout-center-justified;
			}

			.column {
				width: 560px;
				margin: 0 20px;
				@apply --layout-vertical;
				@apply --layout-flex-none;
			}

			#leftColumn {
				margin-left: 0;
			}

			#rightColumn {
				margin-right: 0;
			}

			.bordered {
				box-sizing: border-box;
				background: white;
				border: 1px solid black;
			}

			gdq-totals {
				margin-bottom: 20px;
			}

			gdq-countdown {
				margin-top: 14px;
				@apply --layout-flex-none;
			}

			gdq-twitter-controls {
				@apply --layout-flex-none;
			}

			ui-rundown {
				margin-top: 14px;
				height: 424px;
				@apply --layout-flex;
			}

			gdq-throw {
				margin-top: 15px;
				padding: 12px 15px;
				@apply --layout-flex;
			}
		</style>
	</custom-style>
</head>
<body>
	<div id="wrapper">
		<div id="container">
			<div id="leftColumn" class="column">
				<gdq-timekeeper class="bordered"></gdq-timekeeper>
				<gdq-checklist class="bordered" style="border-top: 0;"></gdq-checklist>
			</div>

			<div id="centerColumn" class="column">
				<gdq-schedule class="bordered"></gdq-schedule>
				<gdq-countdown class="bordered"></gdq-countdown>
			</div>

			<div id="rightColumn" class="column">
					<alttp-tracker class="bordered"></alttp-tracker>
			</div>
		</div>
	</div>
</body>
</html>
